spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true

mail.thread.core-size=20
mail.thread.max-size=100
mail.thread.keep-alive-time=20

spring.session.store-type=redis