spring.rabbitmq.host=192.168.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认 ConfirmCallback
spring.rabbitmq.publisher-confirm-type=correlated

# 开启服务端发送抵达队列的确认 ReturnCallback
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，就会以异步发送优先回调我们这个 ReturnCallback
spring.rabbitmq.template.mandatory=true

# 默认队列到订阅者的 ack 自动确认模式，只要消费端收到消息会自动确认，并且队列会删除消息（有问题：丢消息（服务器宕机等原因））
# 解决方法：手动确认
# spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.rabbitmq.listener.simple.acknowledge-mode=manual




